{
  "name": "quick-explorer",
  "displayName": "Quick Explorer",
  "description": "Quick and interactive explorer for VSCode",
  "version": "1.0.1",
  "publisher": "nacn",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/NaokiIshimura/vscode-quick-explorer.git"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "folder",
    "viewer",
    "explorer",
    "navigation"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "quickExplorer",
          "name": "Quick Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "quickExplorer.changeDirectory",
        "title": "Change Directory"
      },
      {
        "command": "quickExplorer.refresh",
        "title": "Refresh Quick Explorer"
      },
      {
        "command": "quickExplorer.goUp",
        "title": "Go to Parent Directory"
      },
      {
        "command": "quickExplorer.toggleSortOrder",
        "title": "Quick Explorer: Toggle Sort Order",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "quickExplorer.openSettings",
        "title": "Quick Explorer: Open Settings",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "quickExplorer.toggleSortOrder",
          "when": "view == quickExplorer",
          "group": "navigation@1"
        },
        {
          "command": "quickExplorer.openSettings",
          "when": "view == quickExplorer",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Quick Explorer",
      "properties": {
        "quickExplorer.defaultPath": {
          "type": "string",
          "default": "",
          "description": "Path to the default directory to open. Can be an absolute path or a relative path (relative to the workspace root). If empty, the workspace root or home directory will be used.",
          "scope": "resource"
        },
        "quickExplorer.defaultSortOrder": {
          "type": "string",
          "enum": [
            "folderFirstNameAsc",
            "folderFirstNameDesc",
            "folderFirstModifiedAsc",
            "folderFirstModifiedDesc"
          ],
          "enumDescriptions": [
            "Folders first, then by name (A-Z)",
            "Folders first, then by name (Z-A)",
            "Folders first, then by modification time (oldest first)",
            "Folders first, then by modification time (newest first)"
          ],
          "default": "folderFirstNameAsc",
          "description": "Default sort order for files and folders",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.9",
    "@types/vscode": "^1.105.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vscode/vsce": "^3.6.2",
    "jimp": "^1.6.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
